# MQTT.Agent

./: .gitignore  MqttAgent.csproj  Program.cs  TrayApplicationContext.cs  penis.xml  prompt.md  query
Controllers/: CaptureController.cs  DeviceController.cs  ScreenshotController.cs  SystemController.cs
Models/: MqttOptions.cs  NeedsAttentionInfo.cs  NotifyRequest.cs  ToastPayload.cs
Services/: ActionCenterPollerService.cs  ActionExecutorService.cs  AudioService.cs  CameraService.cs  ComService.cs  DeviceService.cs  DiscoveryService.cs  ForceActionService.cs  LogonRegistryService.cs  McpService.cs  MemoryMappedFileService.cs  MqttManager.cs  MultiMonitorToolService.cs  NamedPipeService.cs  NotificationReceiverService.cs  NotifyService.cs  PInvokeService.cs  PersistenceService.cs  ProcessService.cs  RegistryService.cs  ScreenshotService.cs  ServiceService.cs  ShutdownBlockerService.cs  SystemMonitorService.cs  TrayStarterService.cs  WindowsService.cs
Utils/: ActionCenterPoller.cs  Config.cs  Extensions.cs  Global.cs  NativeMethods.cs  NotificationPayload.cs  PnpHelper.cs  PowerHelper.cs  ServiceHelper.cs  SessionHelper.cs  SystemHelper.cs  TokenAuthenticationHandler.cs
Utils/Capture/: DxgiCaptureBackend.cs  GdiCaptureBackend.cs  ICaptureBackend.cs
hass_integration/custom_components/mqtt_agent/: __init__.py  config_flow.py  const.py  manifest.json
tools/: rest_command.yaml  scripts.yaml  update.ps1
